# The notary information for the notary plugin
# In json format, with '#' indicating a comment
# json.dumps(*AListOfNotaryDictionaries*, sort_keys=True, indent=4, separators=(',', ': '))
[
    {
        "Address": "192.168.21.181",
        "Name": "Only Notary",
        "ProxyPort": 6112,
        "QueryPort": 6113
    }
]
